MainPage/MainPage/View/AdminControls.xaml

<Page
    x:Class="MainPage.AdminControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="Template">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Source="" Width="150"/>
                    <TextBlock Padding="5,0,5,0" Text="" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.RowSpan="2">

                    <TextBlock Text="{}"/>
                    <TextBlock Padding="5,0,5,0" Text="{}" />

                </StackPanel>
            </Grid>


        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Photos/ApartamentPhotos/login.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="" ItemTemplate="{StaticResource Template}">

        </ListView>

        <Button x:Name="PreviousButton" Grid.Row="1" Width="200" Height="50" Content="Previous" FontSize="28" HorizontalAlignment="Center" Click="PreviousButton_Click" />
        <Button x:Name="HomeButton" Grid.Row="1" Grid.Column="1" Width="200" Height="50" Content="Home" FontSize="28" HorizontalAlignment="Center" Click="HomeButton_Click" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button  Width="200" Height="50" Content="Add" FontSize="28" HorizontalAlignment="Center" Margin="0,20"/>
            <Button  Width="200" Height="50" Content="Remove" FontSize="28" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBox PlaceholderText="Name of the apartment" HorizontalAlignment="Center"  Width="200" Height="50" FontSize="16"/>
        </StackPanel>


    </Grid>
</Page>
