MainPage/MainPage/View/Paris.xaml

<Page
    x:Class="MainPage.Paris"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.TopAppBar>
        <AppBar IsOpen="False" Foreground="#FFF7F7F7">
            <AppBar.Background>
                <LinearGradientBrush EndPoint="30,5" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF114F4D" Offset="0.046"/>
                    <GradientStop Color="#FF778C8C" Offset="0.285"/>
                    <GradientStop Color="#FFAAC8C7" Offset="0.081"/>


                </LinearGradientBrush>
            </AppBar.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="949*"/>
                    <ColumnDefinition Width="503*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Width="115" Height="80"  Click="HyperlinkButton_Click1" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                    <Button  Width="140" Height="80" Click="Button_Click" 
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE707;" FontSize="24" Foreground="White"/>
                    <Button Content="More Info" Width="140" Height="80" Click="apoop" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" />

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>


    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Photos/maxresdefault.jpg"/>
        </Grid.Background>
        <FlyoutBase.AttachedFlyout>
            <DatePickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <WebView Name="WebBrowser" HorizontalAlignment="Left" Height="758" Margin="505,155,0,0" VerticalAlignment="Top" Width="691"/>

        </Grid>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="67,84,0,0" VerticalAlignment="Top" Height="32" Width="212" PlaceholderText="Departure" IsTodayHighlighted="False" BorderThickness="0" BorderBrush="#FFF2F2F2">
            <CalendarDatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E0E0" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4E9E1" Offset="0.03"/>
                </LinearGradientBrush>

            </CalendarDatePicker.Background>
        </CalendarDatePicker>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="321,84,0,0" VerticalAlignment="Top" Height="32" Width="186" PlaceholderText="Arrival" CalendarIdentifier="JulianCalendar" BorderThickness="0">

            <CalendarDatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FF087662" Offset="0"/>
                    <GradientStop Color="#FFA57DD6" Offset="1"/>
                </LinearGradientBrush>
            </CalendarDatePicker.BorderBrush>
            <CalendarDatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E0E0" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4E9E1" Offset="0.03"/>
                </LinearGradientBrush>

            </CalendarDatePicker.Background>
        </CalendarDatePicker>
        <Button Content="Searsh" HorizontalAlignment="Left" Margin="562,84,0,0" VerticalAlignment="Top" Height="32" BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E0E0" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF76CDBA" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="More Info" HorizontalAlignment="Left" Margin="719,84,0,0" VerticalAlignment="Top" Height="32" BorderThickness="0" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E0E0" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF76CDBA" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView
            x:Name="DestinationImage"

            HorizontalAlignment="Left" Height="798" 
            Margin="10,192,0,0" VerticalAlignment="Top" Width="391"

            SelectedItem="{}" SelectionChanged="DestinationImagee_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        x:Name="DestinationImagee"
                        AutomationProperties.Name="">

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





    </Grid>
</Page>
