MainPage/MainPage/AdminControls.xaml

<Page
    x:Class="MainPage.AdminControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="Template">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image  Width="150"/>
                    <TextBlock Padding="5,0,5,0" Text="" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.RowSpan="2">

                    <TextBlock Text="{}"/>
                    <TextBlock Padding="5,0,5,0" Text="{}" />

                </StackPanel>
            </Grid>


        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Photos/ApartamentPhotos/login.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="606*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="List" ItemsSource="{Binding ParisAppList}" Height="670" VerticalAlignment="Top" 
                  Margin="0,0,325,0" Grid.RowSpan="4" SelectedItem="{Binding SelectedAppartment, Mode=TwoWay}" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="20"/>
                        <TextBlock Text="{Binding PricePerNight}" Foreground="White" FontSize="20"></TextBlock>
                        <Image Source="{Binding ImagePath}"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Paris Appartments" Foreground="White" HorizontalAlignment="Left" Margin="397,0,0,0" Grid.Row="5" VerticalAlignment="Top" Height="78" Width="227" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button Content="Main Page" Grid.Column="1" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Top" 
                Width="227" Grid.Row="5" Height="78" FontSize="18" FontWeight="Bold"
                Foreground="White" Click="HomeButton_Click" Grid.RowSpan="2" />
        <Button Content="Go To customer list" Foreground="White" HorizontalAlignment="Left" Margin="86,0,0,0" Grid.Row="5" VerticalAlignment="Top" Height="78" Width="227" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Margin="10,0,73,10" Grid.Row="1">
            <Button  Width="200" Height="50" Content="Add" FontSize="28" HorizontalAlignment="Center" Margin="0,20" Foreground="White" Background="#33293BA2" 
                     Command="{Binding ParisAddAppartmentCommand}"/>

            <Button  Width="200" Height="50" Content="Remove" Command="{Binding ParisDeleteAppartmentCommand}"
                     FontSize="28" HorizontalAlignment="Center" Margin="0,0,0,20" Background="#33293BA2" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="10,5,3,8" Grid.Column="1" Opacity="0.504" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <StackPanel.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.BorderBrush>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF868686" Offset="0.185"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Appartements Info :" FontWeight="Bold" Foreground="White" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="nameTextBox" Text="{Binding AddNewAppartment.Name, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description:" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"  Foreground="White"/>
                <TextBox x:Name="descriptionTextBox" Text="{Binding AddNewAppartment.Description}" Width="295" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price Per Night:" FontWeight="Bold" Foreground="White" />
                <TextBox Text="{Binding AddNewAppartment.PricePerNight, Mode=TwoWay}" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Animal :" FontWeight="Bold" Foreground="White" />
            </StackPanel>
            <CheckBox Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="49"
                      IsChecked="{Binding AddNewAppartment.AnimalAllowed, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kids :" FontWeight="Bold" Foreground="White" />

            </StackPanel>
            <CheckBox Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="49"
                      IsChecked="{Binding AddNewAppartment.KidsAllowed, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Smoking :" FontWeight="Bold" Foreground="White" />
            </StackPanel>
            <CheckBox Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="49"
                      IsChecked="{Binding AddNewAppartment.SmokingAllowed, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Image Path:" FontWeight="Bold" RenderTransformOrigin="0.497,1.305" Foreground="White"/>
                <TextBox Text="{Binding AddNewAppartment.ImagePath, Mode=TwoWay}" Width="220" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
