MainPage/MainPage/AdminControls.xaml

<Page
    x:Class="MainPage.AdminControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="Template">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image  Width="150"/>
                    <TextBlock Padding="5,0,5,0" Text="" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.RowSpan="2">

                    <TextBlock Text="{}"/>
                    <TextBlock Padding="5,0,5,0" Text="{}" />

                </StackPanel>
            </Grid>


        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Photos/ApartamentPhotos/login.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ParisAppList}" Height="315" VerticalAlignment="Top" Margin="0,0,325,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding PricePerNight}"></TextBlock>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Paris Appartments" Grid.Column="1" HorizontalAlignment="Left" Margin="34,28.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="78" Width="227" FontSize="18" FontWeight="Bold"/>
        <Button Content="Main Page" Grid.Column="1" HorizontalAlignment="Left" Margin="339,28.5,0,0" VerticalAlignment="Top" Width="227" Grid.Row="1" Height="78" FontSize="18" FontWeight="Bold"/>
        <Button Content="Go To customer list" HorizontalAlignment="Left" Margin="198,28.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="78" Width="227" FontSize="18" FontWeight="Bold"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,518.5">
            <Button  Width="200" Height="50" Content="Add" FontSize="28" HorizontalAlignment="Center" Margin="0,20" Foreground="White" Background="#33293BA2" 
                     Command="{Binding ParisAddAppartmentCommand }"
                     CommandParameter="{Binding ElementName=nameTextBox, Path=Text}"/>
                     
            <Button  Width="200" Height="50" Content="Remove" FontSize="28" HorizontalAlignment="Center" Margin="0,0,0,20" Background="#33293BA2" Foreground="White"/>
            <TextBox PlaceholderText="Name of the apartment" HorizontalAlignment="Center"  Width="200" Height="50" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="198,410,71,136.5" Grid.Column="1" Opacity="0.7">
            <StackPanel.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.BorderBrush>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF868686" Offset="0.185"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Appartements Info :" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.516"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.661"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="nameTextBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description:" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.634"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="descriptionTextBox" Text="{Binding SelectedAppartment.Description}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price Per Night:" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.629"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding SelectedItem.Cpr, Mode=TwoWay}" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Animal :" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.575"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding SelectedItem.Dob, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kids :" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.575"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding SelectedItem.Dob, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Smoking :" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.575"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding SelectedItem.Dob, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rented:" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.575"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding SelectedItem.Dob, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Image Path:" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.575"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding SelectedItem.Dob, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="373,373,0,0" TextWrapping="Wrap" Text="Add" VerticalAlignment="Top" Foreground="White" FontSize="24" Grid.Column="1"/>


    </Grid>
</Page>
