MainPage/MainPage/AdminLoginPage.xaml

<Page
    x:Class="MainPage.AdminLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Administrator Login" FontSize="48" Margin="20,0,0,0" HorizontalAlignment="Center"/>
            <TextBox PlaceholderText="Login" HorizontalAlignment="Center" Margin="0,30,0,10" Width="250" Height="50" FontSize="28"/>
            <PasswordBox PlaceholderText="Password"  HorizontalAlignment="Center" Margin="0,0,0,10" Width="250" Height="50" FontSize="28"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Login" Margin="0,0,50,0" Height="50" Width="100" Click="Button_Click" />
                <Button x:Name="Cancel" Content="Cancel" Height="50" Width="100" Click="Cancel_Click"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
