MainPage/MainPage/AdminControls.xaml

<Page
    x:Class="MainPage.AdminControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="Template">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image  Width="150"/>
                    <TextBlock Padding="5,0,5,0" Text="" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.RowSpan="2">

                    <TextBlock Text="{}"/>
                    <TextBlock Padding="5,0,5,0" Text="{}" />

                </StackPanel>
            </Grid>


        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Photos/ApartamentPhotos/login.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="466*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ParisAppList}" Height="600" VerticalAlignment="Top" 
                  Margin="0,0,325,0" Grid.RowSpan="4" SelectedItem="{Binding SelectedAppartment, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding PricePerNight}"></TextBlock>
                        <Image Source="{Binding ImagePath}"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Paris Appartments" Foreground="White" HorizontalAlignment="Left" Margin="523,33,0,0" Grid.Row="5" VerticalAlignment="Top" Height="78" Width="227" FontSize="18" FontWeight="Bold"/>
        <Button Content="Main Page" Grid.Column="1" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top" 
                Width="227" Grid.Row="5" Height="78" FontSize="18" FontWeight="Bold"
                Foreground="White" Click="HomeButton_Click" />
        <Button Content="Go To customer list" Foreground="White" HorizontalAlignment="Left" Margin="198,29,0,0" Grid.Row="5" VerticalAlignment="Top" Height="78" Width="227" FontSize="18" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" Margin="10,0,73,10" Grid.Row="1">
            <Button  Width="200" Height="50" Content="Add" FontSize="28" HorizontalAlignment="Center" Margin="0,20" Foreground="White" Background="#33293BA2" 
                     Command="{Binding ParisAddAppartmentCommand}"/>

            <Button  Width="200" Height="50" Content="Remove" Command="{Binding ParisDeleteAppartmentCommand}"
                     FontSize="28" HorizontalAlignment="Center" Margin="0,0,0,20" Background="#33293BA2" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="10,5,3,5" Grid.Column="1" Opacity="0.7" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <StackPanel.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.BorderBrush>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF868686" Offset="0.185"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Appartements Info :" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.516"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.661"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="nameTextBox" Text="{Binding AddNewAppartment.Name, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description:" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.634"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="descriptionTextBox" Text="{Binding AddNewAppartment.Description}" Width="295" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price Per Night:" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.629"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding AddNewAppartment.PricePerNight, Mode=TwoWay}" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Animal :" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.575"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <CheckBox Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="49"
                      IsChecked="{Binding AddNewAppartment.AnimalAllowed, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kids :" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.575"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </StackPanel>
            <CheckBox Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="49"
                      IsChecked="{Binding AddNewAppartment.KidsAllowed, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Smoking :" FontWeight="Bold" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.575"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <CheckBox Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="49"
                      IsChecked="{Binding AddNewAppartment.SmokingAllowed, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Image Path:" FontWeight="Bold" RenderTransformOrigin="0.497,1.305">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.575"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding AddNewAppartment.ImagePath, Mode=TwoWay}" Width="220" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
