MainPage/MainPage/CheckOut.xaml

<Page
    x:Class="MainPage.CheckOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush Stretch="Fill"/>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Photos/smoke_triangle_lilac_85490_3840x2400.jpg"/>
        </Grid.Background>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" BorderThickness="0" Width="104" Click="Button_Click_1" Canvas.ZIndex="1" Margin="38,368,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E0E0" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF76CDBA" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Accept" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" BorderThickness="0" Width="115" Click="Button_Click_2" Canvas.ZIndex="1" Margin="203,368,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E0E0" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF76CDBA" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox Content="children" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,115,0,0" Foreground="#FFF0F0F0"/>
        <CheckBox Content="Adults" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,147,0,0" Foreground="Snow"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="104" Width="317" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,10,0,0" TextWrapping="Wrap" Text="Flat Information" VerticalAlignment="Top" Foreground="White" FontSize="24" TextDecorations="Underline" FontWeight="Bold"/>

    </Grid>
</Page>
