MainPage/MainPage/LondonFlat.xaml

<Page
    x:Class="MainPage.LondonFlat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Photos/london_bridge_big_ben_black_white_skyscrapers_9658_3840x2400.jpg"/>
        </Grid.Background>

        <ListView  
            x:Name="DestinationImageUk"
            
            ItemsSource="" 
            Height="361" Margin="217,171,145,0" VerticalAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"                  
            ScrollViewer.VerticalScrollMode="Disabled" 
            Visibility="Visible"
            HorizontalAlignment="Stretch" Opacity="0.98"
            IsItemClickEnabled="True"
            ShowsScrollingPlaceholders="False" SelectionChanged="DestinationImage_SelectionChanged"
        >
            <!--<ListView.DataContext>
                <ViewModel:ApartmentList/>
            </ListView.DataContext>-->
            <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="329" Width="1017">
                <Image Source="{}"/>
                <TextBlock Text=""/>
            </StackPanel>
        </ListView>

    </Grid>
</Page>
