MainPage/MainPage/LondonFlat.xaml

<Page
    x:Class="MainPage.LondonFlat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.TopAppBar>
        <AppBar IsOpen="False" Foreground="#FFF7F7F7">
            <AppBar.Background>
                <LinearGradientBrush EndPoint="30,5" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF114F4D" Offset="0.046"/>
                    <GradientStop Color="#FF778C8C" Offset="0.285"/>
                    <GradientStop Color="#FFAAC8C7" Offset="0.081"/>


                </LinearGradientBrush>
            </AppBar.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="949*"/>
                    <ColumnDefinition Width="503*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Width="115" Height="80"  Click="HyperlinkButton_Click1" FontFamily="Arial Black" Content="Back" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                    <Button  Width="140" Height="80" Click="Button_Click" 
                             Background="{x:Null}" BorderBrush="{x:Null}"
                             FontFamily="Segoe MDL2 Assets" Content="&#xE707;" FontSize="24" Foreground="White"/>
                    <Button Content="Page 2" Width="140" Height="80" Click="AppBarButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>



    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Photos/london_bridge_big_ben_black_white_skyscrapers_9658_3840x2400.jpg"/>
        </Grid.Background>

        <ListView  
            x:Name="DestinationImageUk"
            
            Height="361" Margin="890,629,10,0" VerticalAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"                  
            ScrollViewer.VerticalScrollMode="Disabled" 
            Visibility="Visible"
            HorizontalAlignment="Stretch" Opacity="0.98"
            IsItemClickEnabled="True"
            ShowsScrollingPlaceholders="False" SelectionChanged="DestinationImage_SelectionChanged"
        >
            <!--<ListView.DataContext>
                <ViewModel:ApartmentList/>
            </ListView.DataContext>-->
         
        </ListView>
        <Image HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="333" Source="Photos/ApartamentPhotos/1.jpg" Margin="511,79,0,0"/>
        <Image HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="322" Source="Photos/ApartamentPhotos/interior_flat_house_creative_white_11104_3840x2400.jpg" Margin="915,79,0,0"/>
        <Image HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="346" Source="Photos/ApartamentPhotos/la_house_interior_fireplace_picture_room_seat_luxury_fire_piano_table_31441_3840x2400.jpg" Margin="97,79,0,0"/>

    </Grid>
</Page>
