MainPage/MainPage/Uk.xaml

<Page
    x:Class="MainPage.Uk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.TopAppBar>
        <AppBar IsOpen="False" Foreground="#FFF7F7F7">
            <AppBar.Background>
                <LinearGradientBrush EndPoint="30,5" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF114F4D" Offset="0.046"/>
                    <GradientStop Color="#FF778C8C" Offset="0.285"/>
                    <GradientStop Color="#FFAAC8C7" Offset="0.081"/>


                </LinearGradientBrush>
            </AppBar.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="949*"/>
                    <ColumnDefinition Width="503*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Width="115" Height="80"  Click="HyperlinkButton_Click1" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                    <Button  Width="140" Height="80" Click="Button_Click" 
                             Background="{x:Null}" BorderBrush="{x:Null}"
                             FontFamily="Segoe MDL2 Assets" Content="&#xE707;" FontSize="24" Foreground="White"/>
                    <Button Content="More Info" Width="140" Height="80" Click="AppBarButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>



    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Photos/london_big_ben_night_river_building_top_view_black_white_30804_1920x1200.jpg"/>
        </Grid.Background>
        <HyperlinkButton Content="HyperlinkButton" HorizontalAlignment="Left" Margin="818,49,0,0" VerticalAlignment="Top" Height="140" Width="304" Click="ButtonBase_OnClick"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="102,93,0,0" VerticalAlignment="Top" Height="32" Width="212" PlaceholderText="Departure" IsTodayHighlighted="False" BorderThickness="0" BorderBrush="#FFF2F2F2">
            <CalendarDatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E0E0" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4E9E1" Offset="0.03"/>
                </LinearGradientBrush>

            </CalendarDatePicker.Background>
        </CalendarDatePicker>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="337,93,0,0" VerticalAlignment="Top" Height="32" Width="186" PlaceholderText="Arrival" CalendarIdentifier="JulianCalendar" BorderThickness="0">

            <CalendarDatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FF087662" Offset="0"/>
                    <GradientStop Color="#FFA57DD6" Offset="1"/>
                </LinearGradientBrush>
            </CalendarDatePicker.BorderBrush>
            <CalendarDatePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E0E0" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4E9E1" Offset="0.03"/>
                </LinearGradientBrush>

            </CalendarDatePicker.Background>
        </CalendarDatePicker>
        <Button Content="Searsh" HorizontalAlignment="Left" Margin="546,93,0,0" VerticalAlignment="Top" Height="32" BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E0E0" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF76CDBA" Offset="0.03"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <WebView x:Name="WebBrowser" HorizontalAlignment="Left" Height="758" Margin="741,129,0,0" VerticalAlignment="Top" Width="749"/>
        <ListView
            x:Name="DestinationImageUk"

            HorizontalAlignment="Left" Height="798" 
            Margin="10,192,0,0" VerticalAlignment="Top" Width="391"
            SelectedItem="{}" SelectionChanged="DestinationImagee_SelectionChangedUk">
            <!--<ListView.DataContext>
                <local:StudentCollection/>
            </ListView.DataContext>-->
            <!--<ListView.DataContext>
                <ViewModel:ApartmentList/>
            </ListView.DataContext>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        x:Name="DestinationImagee"
                        AutomationProperties.Name=""/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
